{
    "agent_params": {
        "n_actions": 6,
        "gamma": 0.99,
        "entropy_weight": 0.01,
        "clip_grad_norm": 40.0,
        "type": "a2c-lstm",
        "reward_clip": 1.0,
        "n_channels": 1
    },
    "train_params": {
        "optimizer": "adam",
        "lr": 0
    },
    "env_params": {
        "repeat_action_probability": 0.0,
        "n_recurrent_states": 256,
        "n_stack": 1,
        "n_repeat": 1,
        "env_name": "ALE/Pong-v5"
    },
    "simulation_params": {
        // Score 19
        "seed": 1012,
        "load_file": "/Users/cory/rl_results/a3c_pong/A3C_Pong_lstm_1frame_jan18_epoch36.pt",
        "save_gif": "/Users/cory/rl_results/a3c_pong/A3C_Pong_lstm_1frame_jan18_epoch36.gif",
        "n_workers": 1,
        "print_interval": 1,
        "max_episodes": 1,
        "max_steps_per_batch": 5000000,
        "metric_decay": 0.0,
        "use_mlflow": false,
        "serial": true,
        "use_lock": false,
        "render": false
    }
}