{
    "agent_params": {
        "n_actions": 4,
        "gamma": 0.99,
        "entropy_weight": 0.01,
        "clip_grad_norm": 50.0,
        "type": "a2c-atari",
        "reward_clip": 1.0
    },
    "train_params": {
        "optimizer": "adam",
        "lr": 0.0
    },
    "env_params": {
        "env_name": "ALE/Breakout-v5",
        "repeat_action_probability": 0.0
    },
    "simulation_params": {
        // Score 427
        "seed": 101,
        "load_file": "/Users/cory/rl_results/a3c_breakout/A3C_Breakout_jan14_2_epoch26.pt",
        "save_gif": "/Users/cory/rl_results/a3c_breakout/A3C_Breakout_jan14_2_epoch26.gif",
        "n_workers": 1,
        "print_interval": 1,
        "max_episodes": 1,
        "max_steps_per_batch": 5000000,
        "metric_decay": 0.0,
        "use_mlflow": false,
        "serial": true,
        "use_lock": false,
        "render": false
    }
}