{
    "agent_params": {
        "n_actions": 6,
        "gamma": 0.99,
        "entropy_weight": 0.01,
        "clip_grad_norm": 50.0,
        "type": "a2c-atari",
        "reward_clip": 1.0
    },
    "train_params": {
        "optimizer": "adam",
        "lr": 0.0
    },
    "env_params": {
        "env_name": "ALE/Pong-v5",
        "repeat_action_probability": 0.25
    },
    "simulation_params": {
        // Score 20
        // "seed": 1012,
        // "load_file": "/Users/cory/rl_results/a3c_pong/A3C_Pong_epoch6.pt",
        // "save_gif": "/Users/cory/rl_results/a3c_pong/A3C_Pong_epoch6.gif",
        // Score 21
        // "seed": 101,
        // "load_file": "/Users/cory/rl_results/a3c_pong/A3C_Pong_epoch30.pt",
        // "save_gif": "/Users/cory/rl_results/a3c_pong/A3C_Pong_epoch30.gif",
        //
        // Score 12 (avg 11)
        // "seed": 101,
        // "load_file": "/Users/cory/rl_results/a3c_pong/A3C_Pong_jan12_epoch12.pt",
        // "save_gif": "/Users/cory/rl_results/a3c_pong/A3C_Pong_jan12_epoch12.gif",
        // Score 17 (avg 16)
        "seed": 1012,
        "load_file": "/Users/cory/rl_results/a3c_pong/A3C_Pong_jan12_epoch48.pt",
        "save_gif": "/Users/cory/rl_results/a3c_pong/A3C_Pong_jan12_epoch48.gif",
        "n_workers": 1,
        "print_interval": 1,
        "max_episodes": 1,
        "max_steps_per_batch": 5000000,
        "metric_decay": 0.0,
        "use_mlflow": false,
        "serial": true,
        "use_lock": false,
        "render": false
    }
}