{
    "agent_params": {
        "n_actions": 6,
        "gamma": 0.99,
        "entropy_weight": 0.01,
        "clip_grad_norm": 50.0,
        "type": "a2c-atari",
        "reward_clip": 1.0
    },
    "train_params": {
        "optimizer": "adam",
        "lr": 1e-4
    },
    "env_params": {
        "env_name": "ALE/SpaceInvaders-v5",
        "repeat_action_probability": 0.0
    },
    "simulation_params": {
        "seed": 8888101888,
        "n_workers": 6,
        "log_interval": 200,
        "total_step_limit": 50e6,
        "steps_per_batch": 5,
        "avg_decay": 0.95,
        "use_mlflow": true,
        "save_interval": 2,
        "use_lock": true,
        "out_dir": "/Users/cory/rl_results/a3c_test/"
    }
}